*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    color: white;
    text-align: center;
}

.content{
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    min-height: 100vh;
}
:is(h1, h2, h3, h4){
    font-family: 'Fraunces', serif;
}
header{
    background-image: url(sunnyside-agency-landing-page-main/images/desktop/image-header.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-color: #3ebfff;
    padding: 1rem 1rem 4rem;
    min-height: 90vh;
    flex-basis: 100%;
}
header nav {
    display: flex;
    justify-content: space-between;
}
header nav ul{
    display: flex;
    width: 80%;
    justify-content: flex-end;
    margin: 1rem 1rem 0 0;
    list-style-type: none;
}
li>a{
    vertical-align: middle;
}
header nav ul li{
    flex-basis: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
nav ul li:last-of-type{
    background-color: white;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}
nav a{
    display: block;
    margin: 2rem 0 0 2rem;
    text-decoration: none;
    color: white;
}
nav a img{
    height: 2rem;
}
nav ul li a{
    margin: 0;
}
nav ul li:last-of-type a{
    color: black;
    transition: 1s;
}
nav ul li:last-of-type:hover{
    background-color: #86d2f8;
    color: white;

}
nav .menu{
    display: none;
}
.navbar{
    position: relative;
    display: inline-block;
    font-size: 1.3rem;
}
.navbar::after{
    content : "";
    position : absolute;
    width : 100%;
    height : 3px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform : scaleX(0);
    transition : 0.25s linear;
}
.navbar:hover::after{
    transform : scaleX(1);
    transform-origin: bottom left;
}
nav ul li:last-of-type:hover>a{
    color: white;
}
.arrow{
    width: 2rem;
}
header h1{
    line-height: 10vw;
    font-size: 4rem;
    text-transform: uppercase;
    margin: 1rem 1rem 2rem 1rem;
    letter-spacing: 1rem;
}
.first{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.first picture img{
    width: 100%;
    min-height: 100%;
}
.text{
    justify-self: center;
    align-self: center;
    color: black;
    padding: 5rem;
    text-align: left;
    margin-left: 3rem;
    
}
.text>h2{
    font-size: 3vw;
    letter-spacing: 0.25vw;
}
.text>p{
    font-size: 1.3vw;
    margin-bottom: 2vw;
}
.underline{
    font-size: 1.5vw;
    text-decoration: none;
    position: relative;
    color: black;
}
.underline::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: #FED301;
    border-radius: 15px;
    transform: scale(0);
    transition: 0.25s linear;
}
.underline:hover::after{
    transform-origin: bottom left;
    transform: scale(1);
}
.second{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.second picture img{
    width: 100%;
}
picture{
    margin-bottom: -0.5%;
}
.underline2{
    font-size: 1.5vw;
    text-decoration: none;
    position: relative;
    color: black;
}
.underline2::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: #FF7062;
    border-radius: 15px;
    transform: scale(0);
    transition: 0.25s linear;
}
.underline2:hover::after{
    transform-origin: bottom left;
    transform: scale(1);
}
.third{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.third picture img{
    width: 100%;
    z-index: -1;
    margin-top: -0.2%;
}
.third>picture>.text-small{
    position: absolute;
    top: 50%;
    left: 5%;
    justify-self: center;
    align-self: center;
    padding: 5rem;
    text-align: center;
    margin-left: 2rem;
    width: 35%;
}
.text-small>h2{
    font-size: 2vw;
    letter-spacing: 0.25vw;
    color: hsl(167, 40%, 24%);
}
.third .text-small:last-of-type h2,p{
    color: hsl(198, 62%, 26%);
}
.text-small>p{
    font-size: 1.2vw;
    margin-bottom: 1vw;
    color: hsl(167, 40%, 24%);
}
.third picture:last-of-type .text-small{
    top: 50%;
    left: 57.5%;
}
.fourth{
    display: flex;
    justify-content: center;
    width: 100%;
}
.fourth .inside{
    width: 80%;
    margin-top: 10%;
}
.inside h2{
    grid-area: header;
    margin-bottom: 5%;
    font-size: 2.5vw;
}
.fourth .card:first-of-type{
    grid-area: card1;
}
.inside .card:nth-of-type(2){
    grid-area: card2;
}
.inside .card:last-of-type{
    grid-area: card3;
}
.inside .card{
    width: 100%;
    text-align: center;
}
.inside .card img{
    border-radius: 100%;
    transition: 0.5s ease-in-out;
}
.inside .card img:hover{ 
    transform: scale(1.1);
}
.inside .card p:first-of-type{
    font-size: 1.2vw;
    height: 11vh
}
.inside .card h3{
    font-size: 1.5vw;
}
.inside .card p:last-of-type{
    font-size: 1.1vw;
}
.inside{  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "card1 card2 card3";
    color: black;
}
.fifth{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 5%;
    margin-bottom: -1%;
}
.fifth picture img{
    width: 100%;
}
footer{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: hsl(168, 34%, 41%);
    height: 30vh;
    align-items: center;
}
footer .options{
    flex-basis: 20%;
}
footer .options h2{
    color: hsl(168, 34%, 31%);
    font-family: 'Barlow';
    font-weight: bold
}
footer .options ul{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    list-style-type: none;
}
footer .options ul li{
    width: 30%;
}
footer .options ul li a{
    color: hsl(168, 34%, 31%);
    text-decoration: none;
    transition: 0.5s ease-in-out;
}
footer .options ul li a:hover{
    color: white;
}
footer .options ul li img:hover{
    color: white;
}
.unactive{
    display: none;
}
@media (max-width: 900px){
    html, body{
        width:100%;
        overflow-x:hidden;
        }
    .content{
        width: 100vw;
        object-fit: fill;
    }
    header nav ul{
        display: none;
    }
    header h1{
        font-size: 2rem;
        letter-spacing: 0.5rem;
        margin: 0;
    }
    nav{
        position: relative;
    }
    nav .menu{
        display: block;
        width: 10%;
        margin: 1.5rem 1rem;
        transition: 0.3s transform ease;
        cursor: pointer;
    }
    .menu img{
        width: 100%;
    }
    header{
        background-image: url(sunnyside-agency-landing-page-main/images/mobile/image-header.jpg);
        background-size: 100% auto;
        width: 100%;
    }
    .first, .second, .third, p{
        grid-template-columns: 1fr;
    }
    .first{
        display: flex;
        flex-wrap: wrap;
    }
    picture{
        width: 100%;
        margin-bottom: -3%;
    }
    .first .text{
        margin: 0;
        order: 10;
        text-align: center;
    }
    .first .text p{
        font-size: 1rem;
    }
    .first .text h2{
        font-size: 1.5rem;
    }
    .underline, .underline2{
        font-size: 1rem;
    }
    .second .text{
        margin: 0;
        text-align: center;
    }
    .second .text p{
        font-size: 1rem;
    }
    .second .text h2{
        font-size: 1.5rem;
    }
    .third picture:first-of-type .text-small{
        width: 100%;
        top: 12%;
        left: -8%;
    }
    .third picture:last-of-type .text-small{
        width: 100%;
        top: 65%;
        left: -8%;
    }
    .third picture .text-small p{
        text-align: center;
        font-size: 0.8rem;
    }
    .third picture .text-small h2{
        text-align: center;
        font-size: 1.2rem;
    }
    .fourth .inside{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "card1"
        "card2"
        "card3";
    }
    .fourth .inside .card p{
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    .fourth .inside .card h3{
        font-size: 1rem;
    }
    .fifth{
        grid-template-columns: 1fr 1fr;
    }

    footer .options{
        flex-basis: 80%;

    }

    .unactive{
        transform: scale(0);
    }

    .active{
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: white;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 5%;
        transition: 0.3 transform ease-in-out;
        transform: scale(1);
    }
    .active li{
        width: 40%;
        height: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .active li a{
       text-decoration: none;
       color: grey;
    }
    .active li:last-of-type{
        background-color: hsl(51, 100%, 49%);
        border-radius: 10%;
     }
}